2  
5  n
6  u
7  ni
8  us
9  nic
10  use
11  nick
12  user
13  nick'
14  nicku
15  user'
16  user:
17  nickus
18  user:\002
19  user:'
20  user::
21  user:n
22  nickuse
23  user:\002n
24  user:ni
25  nickuser
26  user:\002ni
27  user:nic
28  nickuser'
29  nickuser:
30  nickuseru
31  user:\002nic
32  user:nick
33  nickuserus
34  user:\002nick
35  user:nick'
36  user:nick\r
37  user:nick:
38  user:nickn
39  nickuseruse
40  user:\002nick'
41  user:\002nick\r
42  user:\002nickn
43  user:nick\r\n
44  user:nickni
45  nickuseruser
46  user:\002nick\r\n
47  user:\002nickni
48  user:nicknic
49  user:\002nicknic
50  user:nicknick
51  user:\002nicknick
